<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lissitzky</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .toggler{ 
            width: 500px; 
            height: 200px; 
            position: relative; 
        }
        #button{ 
            padding: .5em 1em; 
            text-decoration: none; 
        }
        #effect{
            position: relative;  
            width: 240px;  
            padding: 1em; 
            letter-spacing: 0; 
            font-size: 1.2em; 
           
        }
        .newClass{ 
            text-indent: 40px; 
            letter-spacing: .4em;
            width: 410px;
            height: 100px; padding: 30px; 
            margin: 10px; font-size: 1.6em;
            right: 20%; 
        }
        :root{
            --Poppins: 'Poppins' , sans-serif;
            --Rojo: #c90000;
            --Negro: #000000;
            --white: #ffffff;
            
        }
        h1{
            position: fixed;
            color: var(--black);
            font-family: var(--Poppins);
            font-size: 3em;
            transform: rotate(5deg);
            top: -30%
            
            
        }
        h2{
            color: var(--white);
            font-family: var(--Poppins);
            font-size: 1.5em;
            
        }

        #rectangulofondo{
           background-color: var(--Negro);
           width: 5000px;
           height: 700px;
        
        }
        #rota{
            position: fixed;
            left: 40%;
            top: 40%;
            transform: rotate(20deg);
        }
        #rota2{
            position: fixed;
            left: 63%;
            top: 40%;
            
            
        }
        #rota3{
            transform: rotate(-10deg);
            left: 70%;
            top: 30%;
            position: fixed;
        }
        #rota4{
            left: 90%;
            top: 75%;
            position: fixed;
            transform: rotate(-10deg);
        }
        #rota5{
            left: 87%;
            top: 27%;
            position: fixed;
        }
        #rota6{
            position: fixed;
            transform: rotate(12deg);
            top: 30%;
            left: 3%;
        }
        #rota7{
            position: fixed;
            top: 65%;
            left:30%;
            transform: rotate(4deg);
        }
        #rota9{
            position: fixed;
            top: 70%;
            left:37%;
        }
        #rota10{
            left: 50%;
            position: fixed;
            
        }
        .triangulo{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 200px solid red;
            display: flex;
            align-items: center;
            transform: scale(3);
            
        }
       
        .circulo{
            background-color: white;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            align-items: center;
            display: flex;
            transform: scale(4);
            
            
            
        }
        .triangulo2{
            transform: scale(1);
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 200px solid red;
        
           
            
        }
        .circulo2{
            background-color:  var(--white);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            align-items: center;
            display: flex;
            transform: scale(2);
        }
        .rectangulo{
            background-color:  var(--Rojo);
            width: 100px;
            height: 5px;
        }
    
        .rectangulo3{
            background-color:  var(--Rojo);
            width: 30px;
            height: 100px;
        }
        #rectangulofondo{
           background-color: var(--Negro);
           width: 5000px;
           height: 700px;
           
        
        }
        h3{
            color: var(--black);
            font-family: var(--Poppins);
            font-size: 0.6em;
            top: 90%;
            position: fixed;
            left: 5%;
            font-style: oblique;
            transform: rotate(-10deg);
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        
    </style>
    <script>
          $( function() {
    $( "#button" ).on( "click", function() {
      $( "#effect" ).toggleClass( "newClass", 900 );
    });
    
  } );
  $(document).ready(function() {
   
          $('.circulo').on('mouseenter', function() {
              $(this).css('background-color','black');
                 
          }); 
          $('.circulo2').on('mouseenter', function() {
              $(this).css('background-color','black');
                 
          });   
          
          $('.circulo').on('mouseleave', function() {
              $(this).css('background-color','white');
                 
          }); 
          $('.circulo2').on('mouseleave', function() {
              $(this).css('background-color','white');
                 
          });
          $('.rectangulo').on('mouseenter', function() {
              $(this).css('background-color','white');
                 
          }); 
          $('.rectangulo3').on('mouseenter', function() {
              $(this).css('background-color','white');
                 
          });   
          
          $('.rectangulo').on('mouseleave', function() {
              $(this).css('background-color','red');
                 
          }); 
          $('.rectangulo3').on('mouseleave', function() {
              $(this).css('background-color','red');
                 
          });
          $('.rectangulo').on('mouseleave', function() {
              $(this).css('background-color','red');
                 
          }); 
          $('.rectangulo3').on('mouseleave', function() {
              $(this).css('background-color','red');
                 
          });
          
        });
            
    </script>
</head>
<body>
    <header>
        <div id="rota6">
            <div class="toggler">
                <div id="effect" class="newClass ui-corner-all">
                <h1 id="button"><a href="img/cartel.lissitzky.jpg">LISSITZKY</h1></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div id="rota10">
                <div id="rectangulofondo"></div>
            </div>
            <div id="rota2">
                <div class="circulo"></div>
            </div>
            <div id="rota">
                <div class="triangulo"></div>
            </div>
            <div id="rota3">
                <div class="triangulo2"></div>
            </div>
            <div id="rota5">  
                <div class="circulo2"></div>
            </div>
            
        </div>
    </main>
    <footer>
        <div id="rota4">
            <h2>1919</h2>
        </div>
        <div id="rota7">
            <div class="rectangulo"></div>
        </div>
        <div id="rota9">
            <div class="rectangulo3"></div>
        </div>
        <h3>Vencer a los blancos con la cuña roja, 1919</h3>
    </footer>
</body>
</html>